<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Jeffrey Meng">
	<link rel="stylesheet" type="text/css"
		  href="https://cdn.jeffkmeng.com/library/bootstrap/4.1.3/css/bootstrap.min.css">
	<title>Grade Stripper</title>
	<style>
		/* https://stackoverflow.com/a/3525675/5511561 */

		html,
		body {
			margin: 0px;
			padding: 0px;
			min-height: 100%;
			height: 100%;
		}

		.container {
			min-height: 100%;
			height: auto !important;
			margin-bottom: -50px;
			/* the bottom margin is the negative value of the footer's total height */
		}

		.container:after {
			content: "";
			display: block;
			height: 50px;
			/* the footer's total height */
		}


		.footer {
			height: 50px;
			/* the footer's total height */
		}

		.footer-content {

			height: 32px;
			/* height + top/bottom padding + top/bottom border must add up to footer height */
			padding: 8px;
		}
	</style>
</head>

<body>
<div class="container">
	<div class="col-lg-12 pt-3">
		<h1>Grade Stripper</h1>
		<p class="text-muted">copy/paste the entire page (cmd + A) from schoolloop and get an instant tally of the total number of points
			available.</p>
		<p>Why is this useful? idk.</p>
		<hr>
		<p><b>Sum: </b> <span id="sum">NO DATA</span></p>
		<textarea class="form-control" id="data"></textarea>


	</div>
</div>
<div class="footer">
	<div class="footer-content text-center">
		Copyright &copy; 2018-2019 Jeffrey Meng
	</div>
</div>
<script src="https://cdn.jeffkmeng.com/library/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdn.jeffkmeng.com/library/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script>

  $("#data").keyup(function(e) {
    let data = $("#data").val();

    $("#sum").text(process(data));
  });

  function process(data) {

    let sum = 0;
    let re = new RegExp("\\/ ([\\.\\d]+)? =", "g");
    let results;
    while ((results = re.exec(data)) !== null) {
      sum += parseFloat(results[1]);
    }
    return sum;

  };

</script>
</body>

</html>